安装前请确认是否安装了以前组件：

XP系统需要安装 .NET 2.0组件 和 VC2008(x86)组件

Win7/Vista系统需要安装 VC2008(x86)组件

.NET 2.0（全称：NET Framework 2.0(x86)组件）
下载地址：http://www.5w8.net/gamesoft/qita/201201/21628.html

VC2008(x86)（全称：Microsoft Visual C++ 2008(x86)组件）
下载地址：http://www.5w8.net/gamesoft/qita/201201/21629.html

就算是64位的win7系统也需要安装32位的VC2008，即上面给出的地址。

然后关闭杀毒软件及360，如果不信任本程序请不要运行，谢谢！

如果不安装以上组件和关闭杀毒软件，安装会出错。


--------------------------------分割线（开始安装）------------------------------

确定以上组件都安装后，直接运行“人工少女3_Setup.exe”开始安装。

安装过程中会有提示框，请注意查看。

另外：如果运行游戏提示缺少 d3dx9_24.dll 文件，证明你没有安装DirectX9.0
下载地址：http://www.5w8.net/gamesoft/qita/201201/21630.html